<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective?rev=1.0' id='AnalysisofLoanDatafromBusinessPerspective' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='loan' inline='true' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan' name='textscan.1lktrgo0nlsleo1a3gzs11j21z5q'>
            <connection class='textscan' directory='D:/loan.csv' port='0' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lktrgo0nlsleo1a3gzs11j21z5q' name='loan.csv' table='[loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='real' name='loan_amnt' ordinal='2' />
            <column datatype='real' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='real' name='delinq_2yrs' ordinal='25' />
            <column datatype='string' name='earliest_cr_line' ordinal='26' />
            <column datatype='real' name='inq_last_6mths' ordinal='27' />
            <column datatype='real' name='mths_since_last_delinq' ordinal='28' />
            <column datatype='real' name='mths_since_last_record' ordinal='29' />
            <column datatype='real' name='open_acc' ordinal='30' />
            <column datatype='real' name='pub_rec' ordinal='31' />
            <column datatype='real' name='revol_bal' ordinal='32' />
            <column datatype='real' name='revol_util' ordinal='33' />
            <column datatype='real' name='total_acc' ordinal='34' />
            <column datatype='boolean' name='initial_list_status' ordinal='35' />
            <column datatype='real' name='out_prncp' ordinal='36' />
            <column datatype='real' name='out_prncp_inv' ordinal='37' />
            <column datatype='real' name='total_pymnt' ordinal='38' />
            <column datatype='real' name='total_pymnt_inv' ordinal='39' />
            <column datatype='real' name='total_rec_prncp' ordinal='40' />
            <column datatype='real' name='total_rec_int' ordinal='41' />
            <column datatype='real' name='total_rec_late_fee' ordinal='42' />
            <column datatype='real' name='recoveries' ordinal='43' />
            <column datatype='real' name='collection_recovery_fee' ordinal='44' />
            <column datatype='string' name='last_pymnt_d' ordinal='45' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='46' />
            <column datatype='string' name='next_pymnt_d' ordinal='47' />
            <column datatype='string' name='last_credit_pull_d' ordinal='48' />
            <column datatype='real' name='collections_12_mths_ex_med' ordinal='49' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='50' />
            <column datatype='real' name='policy_code' ordinal='51' />
            <column datatype='string' name='application_type' ordinal='52' />
            <column datatype='string' name='annual_inc_joint' ordinal='53' />
            <column datatype='string' name='dti_joint' ordinal='54' />
            <column datatype='string' name='verification_status_joint' ordinal='55' />
            <column datatype='real' name='acc_now_delinq' ordinal='56' />
            <column datatype='string' name='tot_coll_amt' ordinal='57' />
            <column datatype='string' name='tot_cur_bal' ordinal='58' />
            <column datatype='string' name='open_acc_6m' ordinal='59' />
            <column datatype='integer' name='open_act_il' ordinal='60' />
            <column datatype='string' name='open_il_12m' ordinal='61' />
            <column datatype='string' name='open_il_24m' ordinal='62' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='63' />
            <column datatype='string' name='total_bal_il' ordinal='64' />
            <column datatype='string' name='il_util' ordinal='65' />
            <column datatype='string' name='open_rv_12m' ordinal='66' />
            <column datatype='string' name='open_rv_24m' ordinal='67' />
            <column datatype='string' name='max_bal_bc' ordinal='68' />
            <column datatype='string' name='all_util' ordinal='69' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='70' />
            <column datatype='string' name='inq_fi' ordinal='71' />
            <column datatype='string' name='total_cu_tl' ordinal='72' />
            <column datatype='string' name='inq_last_12m' ordinal='73' />
            <column datatype='integer' name='acc_open_past_24mths' ordinal='74' />
            <column datatype='integer' name='avg_cur_bal' ordinal='75' />
            <column datatype='integer' name='bc_open_to_buy' ordinal='76' />
            <column datatype='real' name='bc_util' ordinal='77' />
            <column datatype='integer' name='chargeoff_within_12_mths' ordinal='78' />
            <column datatype='integer' name='delinq_amnt' ordinal='79' />
            <column datatype='integer' name='mo_sin_old_il_acct' ordinal='80' />
            <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='81' />
            <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='82' />
            <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='83' />
            <column datatype='integer' name='mort_acc' ordinal='84' />
            <column datatype='integer' name='mths_since_recent_bc' ordinal='85' />
            <column datatype='integer' name='mths_since_recent_bc_dlq' ordinal='86' />
            <column datatype='integer' name='mths_since_recent_inq' ordinal='87' />
            <column datatype='integer' name='mths_since_recent_revol_delinq' ordinal='88' />
            <column datatype='integer' name='num_accts_ever_120_pd' ordinal='89' />
            <column datatype='integer' name='num_actv_bc_tl' ordinal='90' />
            <column datatype='integer' name='num_actv_rev_tl' ordinal='91' />
            <column datatype='integer' name='num_bc_sats' ordinal='92' />
            <column datatype='integer' name='num_bc_tl' ordinal='93' />
            <column datatype='integer' name='num_il_tl' ordinal='94' />
            <column datatype='integer' name='num_op_rev_tl' ordinal='95' />
            <column datatype='integer' name='num_rev_accts' ordinal='96' />
            <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='97' />
            <column datatype='integer' name='num_sats' ordinal='98' />
            <column datatype='integer' name='num_tl_120dpd_2m' ordinal='99' />
            <column datatype='integer' name='num_tl_30dpd' ordinal='100' />
            <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='101' />
            <column datatype='integer' name='num_tl_op_past_12m' ordinal='102' />
            <column datatype='real' name='pct_tl_nvr_dlq' ordinal='103' />
            <column datatype='real' name='percent_bc_gt_75' ordinal='104' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='105' />
            <column datatype='integer' name='tax_liens' ordinal='106' />
            <column datatype='integer' name='tot_hi_cred_lim' ordinal='107' />
            <column datatype='integer' name='total_bal_ex_mort' ordinal='108' />
            <column datatype='integer' name='total_bc_limit' ordinal='109' />
            <column datatype='integer' name='total_il_high_credit_limit' ordinal='110' />
            <column datatype='integer' name='revol_bal_joint' ordinal='111' />
            <column datatype='string' name='sec_app_earliest_cr_line' ordinal='112' />
            <column datatype='integer' name='sec_app_inq_last_6mths' ordinal='113' />
            <column datatype='integer' name='sec_app_mort_acc' ordinal='114' />
            <column datatype='integer' name='sec_app_open_acc' ordinal='115' />
            <column datatype='real' name='sec_app_revol_util' ordinal='116' />
            <column datatype='integer' name='sec_app_open_act_il' ordinal='117' />
            <column datatype='integer' name='sec_app_num_rev_accts' ordinal='118' />
            <column datatype='integer' name='sec_app_chargeoff_within_12_mths' ordinal='119' />
            <column datatype='integer' name='sec_app_collections_12_mths_ex_med' ordinal='120' />
            <column datatype='integer' name='sec_app_mths_since_last_major_derog' ordinal='121' />
            <column datatype='string' name='hardship_flag' ordinal='122' />
            <column datatype='string' name='hardship_type' ordinal='123' />
            <column datatype='string' name='hardship_reason' ordinal='124' />
            <column datatype='string' name='hardship_status' ordinal='125' />
            <column datatype='string' name='deferral_term' ordinal='126' />
            <column datatype='string' name='hardship_amount' ordinal='127' />
            <column datatype='string' name='hardship_start_date' ordinal='128' />
            <column datatype='string' name='hardship_end_date' ordinal='129' />
            <column datatype='string' name='payment_plan_start_date' ordinal='130' />
            <column datatype='string' name='hardship_length' ordinal='131' />
            <column datatype='string' name='hardship_dpd' ordinal='132' />
            <column datatype='string' name='hardship_loan_status' ordinal='133' />
            <column datatype='string' name='orig_projected_additional_accrued_interest' ordinal='134' />
            <column datatype='string' name='hardship_payoff_balance_amount' ordinal='135' />
            <column datatype='string' name='hardship_last_payment_amount' ordinal='136' />
            <column datatype='string' name='disbursement_method' ordinal='137' />
            <column datatype='string' name='debt_settlement_flag' ordinal='138' />
            <column datatype='string' name='debt_settlement_flag_date' ordinal='139' />
            <column datatype='string' name='settlement_status' ordinal='140' />
            <column datatype='string' name='settlement_date' ordinal='141' />
            <column datatype='string' name='settlement_amount' ordinal='142' />
            <column datatype='string' name='settlement_percentage' ordinal='143' />
            <column datatype='string' name='settlement_term' ordinal='144' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_act_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_earliest_cr_line]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_inq_last_6mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mort_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_revol_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_act_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_num_rev_accts]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_chargeoff_within_12_mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_collections_12_mths_ex_med]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mths_since_last_major_derog]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_flag]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_reason]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferral_term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_start_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_end_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_plan_start_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_length]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_dpd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_projected_additional_accrued_interest]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_payoff_balance_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_last_payment_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursement_method]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_percentage]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
      </column>
      <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
      </column>
      <column caption='Interest Rate Condition' datatype='string' name='[Calculation_1696449704014905345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [int_rate] &lt;= 13.26 THEN &quot;Low&quot; ELSE &quot;High&quot; END' />
      </column>
      <column caption='Employee Length' datatype='integer' datatype-customized='true' name='[Emp Length (copy)_1466484647691333636]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [emp_length] == &quot;10+ years&quot; THEN 10 ELSEIF [emp_length] == &quot;9 years&quot; THEN 9 ELSEIF [emp_length] == &quot;8 years&quot; THEN 8 ELSEIF [emp_length] == &quot;7 years&quot; THEN 7 ELSEIF [emp_length] == &quot;6 years&quot; THEN 6 ELSEIF [emp_length] == &quot;5 years&quot; THEN 5 ELSEIF [emp_length] == &quot;4 years&quot; THEN 4 ELSEIF [emp_length] == &quot;3 years&quot; THEN 3 ELSEIF [emp_length] == &quot;2 years&quot; THEN 2 ELSEIF [emp_length] == &quot;1 year&quot; THEN 1 ELSEIF [emp_length] == &quot;&lt; 1 year&quot; THEN 0.5 ELSE 0 END)' />
      </column>
      <column aggregation='None' caption='Funded Amount (bin)' datatype='integer' name='[Funded Amnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Funded Amount by Investor (bin)' datatype='integer' name='[Funded Amnt Inv (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[funded_amnt_inv]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
          <bin default-name='false' value='&quot;Mid West&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North East&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South East&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South West&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='real' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AK&quot;' value='Alaska' />
          <alias key='&quot;AL&quot;' value='Alabama' />
          <alias key='&quot;AR&quot;' value='Arkansas' />
          <alias key='&quot;AZ&quot;' value='Arizona' />
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;CO&quot;' value='Colorado' />
          <alias key='&quot;CT&quot;' value='Connecticut' />
          <alias key='&quot;DC&quot;' value='District of Columbia' />
          <alias key='&quot;DE&quot;' value='Delaware' />
          <alias key='&quot;FL&quot;' value='Florida' />
          <alias key='&quot;GA&quot;' value='Georgia' />
          <alias key='&quot;HI&quot;' value='Hawaii' />
          <alias key='&quot;IA&quot;' value='Iowa' />
          <alias key='&quot;ID&quot;' value='Idaho' />
          <alias key='&quot;IL&quot;' value='Illinois' />
          <alias key='&quot;IN&quot;' value='Indiana' />
          <alias key='&quot;KS&quot;' value='Kansas' />
          <alias key='&quot;KY&quot;' value='Kentucky' />
          <alias key='&quot;LA&quot;' value='Louisiana' />
          <alias key='&quot;MA&quot;' value='Massachusetts' />
        </aliases>
      </column>
      <column caption='All Util' datatype='string' name='[all_util]' role='dimension' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='real' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='real' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Debt-to-Income' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amount' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amount by Investor' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='string' name='[il_util]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='string' name='[inq_fi]' role='dimension' type='nominal' />
      <column caption='Inq Last 12M' datatype='string' name='[inq_last_12m]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='real' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='string' name='[max_bal_bc]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='real' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='string' name='[mths_since_rcnt_il]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='string' name='[open_acc_6m]' role='dimension' type='nominal' />
      <column caption='Open Il 12M' datatype='string' name='[open_il_12m]' role='dimension' type='nominal' />
      <column caption='Open Il 24M' datatype='string' name='[open_il_24m]' role='dimension' type='nominal' />
      <column caption='Open Rv 12M' datatype='string' name='[open_rv_12m]' role='dimension' type='nominal' />
      <column caption='Open Rv 24M' datatype='string' name='[open_rv_24m]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='real' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='real' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;car&quot;' value='Car' />
          <alias key='&quot;credit_card&quot;' value='Credit Card' />
          <alias key='&quot;debt_consolidation&quot;' value='Debt Consolidation' />
          <alias key='&quot;educational&quot;' value='Educational' />
          <alias key='&quot;home_improvement&quot;' value='Home Improvement' />
          <alias key='&quot;house&quot;' value='House' />
          <alias key='&quot;major_purchase&quot;' value='Major Purchase' />
          <alias key='&quot;medical&quot;' value='Medical' />
          <alias key='&quot;moving&quot;' value='Moving' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
          <alias key='&quot;small_business&quot;' value='Small Business' />
          <alias key='&quot;vacation&quot;' value='Vacation' />
          <alias key='&quot;wedding&quot;' value='Wedding' />
        </aliases>
      </column>
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='string' name='[total_bal_il]' role='dimension' type='nominal' />
      <column caption='Total Cu Tl' datatype='string' name='[total_cu_tl]' role='dimension' type='nominal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='string' name='[total_rev_hi_lim]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1466484647704608774]' derivation='None' name='[none:Calculation_1466484647704608774:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Home Ownership,YEAR(Year))' hidden='true' name='[Action (Home Ownership,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Class,Purpose)' hidden='true' name='[Action (Income Class,Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1466484647704608774]' />
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Condition)' hidden='true' name='[Action (Loan Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1466484647675916288]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Condition,Income Class,Purpose)' hidden='true' name='[Action (Loan Condition,Income Class,Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1466484647675916288]' />
          <groupfilter function='level-members' level='[Calculation_1466484647704608774]' />
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Condition,YEAR(Year))' hidden='true' name='[Action (Loan Condition,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1466484647675916288]' />
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions,YEAR(Year))' hidden='true' name='[Action (Regions,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions]' />
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amount Loans Issued for a Purpose by Income Class' type='sheet' worksheet='Amount of Good Loans Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amount Loans Issued for a Purpose by Income Class' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Issuance of Loans' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Year)' />
        <param name='target' value='Issuance of Loans' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Similar Distributions' type='sheet' worksheet='Issuance of Loans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Similar Distributions' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Good Loans Vs. Bad Loans' type='sheet' worksheet='Information on Loan Conditions - Part - 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Good Loans Vs. Bad Loans' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribution of Loan Amount Borrowed by Home Ownership' type='sheet' worksheet='Distribution of Amount Borrowed through the years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribution of Loan Amount Borrowed by Home Ownership' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loans Issued by Region - Part - 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regions' />
        <param name='target' value='Loans Issued by Region - Part - 1' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis by Income Category' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Class' />
        <param name='target' value='Analysis by Income Category' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan Purpose Analysis' type='sheet' worksheet='Loan Purpose Analysis ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Loan Purpose Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amount Loans Issued for a Purpose by Income Class' type='sheet' worksheet='Amount of Bad Loans Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amount Loans Issued for a Purpose by Income Class' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Bad Loan Status by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' lmargin='480' rmargin='480'>The North East and South East Regionshad a higher percentage in most of the &quot;bad&quot; loan statuses.</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run fontcolor='#000000' lmargin='480' rmargin='480'>TheNorth Eastregion had a higher percentage inGrace PeriodandDoes not meet Credit Policyloan status.</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run fontcolor='#000000' lmargin='480' rmargin='480'>North EastandSouth EastRegions have the most undesirable loan status, but just by a slightly higher percentage compared to theWestRegion.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/ofBadLoanStatusbyRegion?rev=' id='30785729' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]'>
            <groupfilter function='member' level='[none:Calculation_1466484647675916288:nk]' member='&quot;Bad Loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:loan_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Loan Status: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Regions: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk:3]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Defaulted by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000b2'>In the last year recorded, theSouth WestandSouth Eastregions had the highest Average Loan Amount Defaulted.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AmountDefaultedbyRegion?rev=' id='30785743' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Default&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Region: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tyr:issue_d:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Funded by the Lender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Qualified Borrowers got the loan they had applied for.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AmountFundedbytheLender?rev=' id='30785719' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column aggregation='None' caption='Funded Amount (bin)' datatype='integer' name='[Funded Amnt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='1000' />
            </column>
            <column-instance column='[funded_amnt]' derivation='Count' name='[cnt:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amount' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[Funded Amnt (bin)]' derivation='None' name='[none:Funded Amnt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Funded Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Funded Amnt (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Number of Loans Funded: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:funded_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:funded_amnt:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Funded Amnt (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of Bad Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AmountofBadLoansIssued?rev=' id='30785747' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484647704608774]' derivation='None' name='[none:Calculation_1466484647704608774:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debt_consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home_improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major_purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small_business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Income Class,Purpose)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1466484647704608774]' />
              <groupfilter function='level-members' level='[purpose]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]'>
            <groupfilter function='member' level='[none:Calculation_1466484647675916288:nk]' member='&quot;Bad Loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' direction='ASC' using='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]' />
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]</column>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Income Class,Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Income Class: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Purpose: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Count of Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk] / [federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk])</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of Good Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AmountofGoodLoansIssued?rev=' id='30785746' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484647704608774]' derivation='None' name='[none:Calculation_1466484647704608774:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debt_consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home_improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major_purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small_business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Income Class,Purpose)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1466484647704608774]' />
              <groupfilter function='level-members' level='[purpose]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]'>
            <groupfilter function='member' level='[none:Calculation_1466484647675916288:nk]' member='&quot;Good Loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' direction='ASC' using='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]' />
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]</column>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Income Class,Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Income Class: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Purpose: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Count of Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk] / [federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk])</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Income by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>South West and West Regions show slight increase in the Average Annual Income in the past years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AverageAnnualIncomebyRegion?rev=' id='30785728' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Regions: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year of Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Annual Income: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:annual_inc:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:annual_inc:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Debt-to-Income by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>West</run>
            <run bold='true' fontcolor='#000000'></run>
            <run fontcolor='#000000'>andSouth West Regions</run>
            <run bold='true' fontcolor='#000000'></run>
            <run fontcolor='#000000'>had a rapid increase in debt-to-income starting in 2012.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AverageDebt-to-IncomebyRegion?rev=' id='30785727' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Debt-to-Income' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Regions: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Debt-to-Income: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:dti:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:dti:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Employement Length by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AverageEmployementLengthbyRegion?rev=' id='30785726' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Employee Length' datatype='integer' datatype-customized='true' name='[Emp Length (copy)_1466484647691333636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [emp_length] == &quot;10+ years&quot; THEN 10 ELSEIF [emp_length] == &quot;9 years&quot; THEN 9 ELSEIF [emp_length] == &quot;8 years&quot; THEN 8 ELSEIF [emp_length] == &quot;7 years&quot; THEN 7 ELSEIF [emp_length] == &quot;6 years&quot; THEN 6 ELSEIF [emp_length] == &quot;5 years&quot; THEN 5 ELSEIF [emp_length] == &quot;4 years&quot; THEN 4 ELSEIF [emp_length] == &quot;3 years&quot; THEN 3 ELSEIF [emp_length] == &quot;2 years&quot; THEN 2 ELSEIF [emp_length] == &quot;1 year&quot; THEN 1 ELSEIF [emp_length] == &quot;&lt; 1 year&quot; THEN 0.5 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column-instance column='[Emp Length (copy)_1466484647691333636]' derivation='Avg' name='[avg:Emp Length (copy)_1466484647691333636:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Regions: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Employee Length: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:Emp Length (copy)_1466484647691333636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:Emp Length (copy)_1466484647691333636:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate by Loan Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AverageInterestRatebyLoanCondition?rev=' id='30785740' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tyr:issue_d:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Interest Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Average Interest Rate in the past years has declined since 2013.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>There is a rapid decrease for West and South West Regions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AverageInterestRatebyRegion?rev=' id='30785725' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Regions: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Interest Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Purpose Interest Rate by Income Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AveragePurposeInterestRatebyIncomeClass?rev=' id='30785745' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647704608774]' derivation='None' name='[none:Calculation_1466484647704608774:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debt_consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home_improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major_purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small_business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Loan Condition,Income Class,Purpose)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1466484647675916288]' />
              <groupfilter function='level-members' level='[Calculation_1466484647704608774]' />
              <groupfilter function='level-members' level='[purpose]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Loan Condition,Income Class,Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Income Class: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Purpose: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Interest Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition of Loan by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/ConditionofLoanbyPurpose?rev=' id='30785744' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='Count' name='[pcto:cnt:Calculation_1466484647675916288:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debt_consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home_improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major_purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small_business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Loan Condition,Income Class,Purpose)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1466484647675916288]' />
              <groupfilter function='level-members' level='[Calculation_1466484647704608774]' />
              <groupfilter function='level-members' level='[purpose]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Loan Condition,Income Class,Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Purpose: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Count of Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:cnt:Calculation_1466484647675916288:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk] / [federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk])</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:cnt:Calculation_1466484647675916288:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Amount Borrowed by Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Mortgagewas the variable from the home ownership column that used the highest amount borrowed within loans that were considered to be bad.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/DistributionofAmountBorrowedbyHomeOwnership?rev=' id='30785741' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Home Ownership,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[yr:issue_d:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]'>
            <groupfilter function='member' level='[none:Calculation_1466484647675916288:nk]' member='&quot;Bad Loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]</column>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Home Ownership,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:home_ownership:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Home Ownership: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Amount Borrowed through the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000b2'>There is a slightincreaseon people who have mortgages that are applying for a loan.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/DistributionofAmountBorrowedthroughtheyears?rev=' id='30785742' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]'>
            <groupfilter function='member' level='[none:Calculation_1466484647675916288:nk]' member='&quot;Bad Loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:home_ownership:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Home Ownership: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year of Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok] / [federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:home_ownership:nk])</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Class Vs. % of Bad Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000b1'>Loans that were borrowed by theLower - Middle Income Classhad a slightly higher chance of becoming a bad loan.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/IncomeClassVs_ofBadLoans?rev=' id='30785733' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484647704608774]' derivation='None' name='[none:Calculation_1466484647704608774:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='Count' name='[pcto:cnt:Calculation_1466484647675916288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]'>
            <groupfilter function='member' level='[none:Calculation_1466484647675916288:nk]' member='&quot;Bad Loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' direction='ASC' using='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]' />
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Income Class: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Count of Bad Loans: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:cnt:Calculation_1466484647675916288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:cnt:Calculation_1466484647675916288:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Class Vs. Average Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/IncomeClassVs_AverageEmployeeLength?rev=' id='30785732' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
            </column>
            <column caption='Employee Length' datatype='integer' datatype-customized='true' name='[Emp Length (copy)_1466484647691333636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [emp_length] == &quot;10+ years&quot; THEN 10 ELSEIF [emp_length] == &quot;9 years&quot; THEN 9 ELSEIF [emp_length] == &quot;8 years&quot; THEN 8 ELSEIF [emp_length] == &quot;7 years&quot; THEN 7 ELSEIF [emp_length] == &quot;6 years&quot; THEN 6 ELSEIF [emp_length] == &quot;5 years&quot; THEN 5 ELSEIF [emp_length] == &quot;4 years&quot; THEN 4 ELSEIF [emp_length] == &quot;3 years&quot; THEN 3 ELSEIF [emp_length] == &quot;2 years&quot; THEN 2 ELSEIF [emp_length] == &quot;1 year&quot; THEN 1 ELSEIF [emp_length] == &quot;&lt; 1 year&quot; THEN 0.5 ELSE 0 END)' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[Emp Length (copy)_1466484647691333636]' derivation='Avg' name='[avg:Emp Length (copy)_1466484647691333636:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647704608774]' derivation='None' name='[none:Calculation_1466484647704608774:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' direction='ASC' using='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:Emp Length (copy)_1466484647691333636:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Income Class: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Employee Length: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:Emp Length (copy)_1466484647691333636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:Emp Length (copy)_1466484647691333636:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Class Vs. Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Borrowers who belonged to Poor Income Class had on averagehigher interest rateswhile people belonging to Wealthy Income Class hadlower interest rateson their loans.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/IncomeClassVs_AverageInterestRate?rev=' id='30785734' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1466484647704608774]' derivation='None' name='[none:Calculation_1466484647704608774:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' direction='DESC' using='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Income Class: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Interest Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Class Vs. Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000b2'>Borrowers that made part of theWealthy Income Classtook higher loan amounts than people fromPoorandLower - Middle Income Class.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/IncomeClassVs_LoanAmount?rev=' id='30785731' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1466484647704608774]' derivation='None' name='[none:Calculation_1466484647704608774:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' direction='ASC' using='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Income Class: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Information on Loan Conditions - Part - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/InformationonLoanConditions-Part-1?rev=' id='30785722' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' />
              <wedge-size column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk]' />
              <size column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk]' />
              <text column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk]' />
              <text column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' />
              <lod column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Loan Amount : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]</field>
                  <field>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bad Loan&quot;</value>
                <value>0.075964947662494786</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-74' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]</field>
                  <field>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loan&quot;</value>
                <value>0.92403505233750527</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Information on Loan Conditions - Part - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/InformationonLoanConditions-Part-2?rev=' id='30785723' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Loan Condition)]'>
            <groupfilter function='level-members' level='[Calculation_1466484647675916288]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (Loan Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok] / [federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk])</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:sum:loan_amnt:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rates by Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000b2'>Thelower the grade the higher the interestthe customer had to pay back to investors.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/InterestRatesbyCreditScore?rev=' id='30785737' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Interest Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:grade:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Grade: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tyr:issue_d:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Interest Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issuance of Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The range of average loan amount issued varies from $8000 - $17000.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>The year 2017 has the highest average loan amount issued.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Loans were issued in anincremental manner till 2015.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/IssuanceofLoans?rev=' id='30785721' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lending Club Defualt Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>California and Texas seem to have the lowest risk and the highest possible return for investors.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/LendingClubDefualtRates?rev=' id='30785735' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column caption='Employee Length' datatype='integer' datatype-customized='true' name='[Emp Length (copy)_1466484647691333636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [emp_length] == &quot;10+ years&quot; THEN 10 ELSEIF [emp_length] == &quot;9 years&quot; THEN 9 ELSEIF [emp_length] == &quot;8 years&quot; THEN 8 ELSEIF [emp_length] == &quot;7 years&quot; THEN 7 ELSEIF [emp_length] == &quot;6 years&quot; THEN 6 ELSEIF [emp_length] == &quot;5 years&quot; THEN 5 ELSEIF [emp_length] == &quot;4 years&quot; THEN 4 ELSEIF [emp_length] == &quot;3 years&quot; THEN 3 ELSEIF [emp_length] == &quot;2 years&quot; THEN 2 ELSEIF [emp_length] == &quot;1 year&quot; THEN 1 ELSEIF [emp_length] == &quot;&lt; 1 year&quot; THEN 0.5 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column-instance column='[Emp Length (copy)_1466484647691333636]' derivation='Avg' name='[avg:Emp Length (copy)_1466484647691333636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='Count' name='[cnt:Calculation_1466484647675916288:qk]' pivot='key' type='quantitative' />
            <column caption='Debt-to-Income' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]'>
            <groupfilter function='member' level='[none:Calculation_1466484647675916288:nk]' member='&quot;Bad Loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:Calculation_1466484647675916288:qk]' />
              <lod column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:addr_state:nk]' />
              <tooltip column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:dti:qk]' />
              <tooltip column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:Emp Length (copy)_1466484647691333636:qk]' />
              <geometry column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:addr_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Debt-to-Income: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:dti:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Employee Length: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:Emp Length (copy)_1466484647691333636:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Count of Bad Loans: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:Calculation_1466484647675916288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Latitude (generated)]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lending Clubs Issued Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' lmargin='480' rmargin='480'>California, Texas, New York and Floridaare the states in which the highest amount of loans were issued.</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run fontcolor='#000000' lmargin='480' rmargin='480'>California, Texas and New York areall above the average annual income.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/LendingClubsIssuedLoans?rev=' id='30785730' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[sum:loan_amnt:qk]' />
              <lod column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:addr_state:nk]' />
              <tooltip column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]' />
              <tooltip column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:annual_inc:qk]' />
              <geometry column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:addr_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Annual Income: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:annual_inc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Interest Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[sum:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Latitude (generated)]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Applied by the Borrower'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Loan Amount by Loan Amount.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/LoanAppliedbytheBorrower?rev=' id='30785718' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1000' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amnt (bin)]' derivation='None' name='[none:Loan Amnt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Loan Amount:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Loan Amnt (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Number of Loans Applied: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:loan_amnt:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Loan Amnt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Loan Amnt (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan Issued by Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000b2'>The credit scores that has a lower grade received a larger amounts of loans.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/LoanIssuedbyCreditScore?rev=' id='30785736' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:grade:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Grade: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tyr:issue_d:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Purpose Analysis '>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/LoanPurposeAnalysis?rev=' id='30785748' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column caption='Income Class' datatype='string' name='[Calculation_1466484647704608774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;Poor&quot; ELSEIF ([annual_inc] &gt; 25000 AND [annual_inc] &lt;= 50000) THEN &quot;Lower - Middle Class&quot; ELSEIF ([annual_inc] &gt; 50000 AND [annual_inc] &lt;= 75000) THEN &quot;Middle Class&quot; ELSEIF ([annual_inc] &gt; 75000 AND [annual_inc] &lt;= 100000) THEN &quot;Upper - Middle Class&quot; ELSE &quot;Wealthy&quot; END' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484647704608774]' derivation='None' name='[none:Calculation_1466484647704608774:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debt_consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home_improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major_purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small_business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:loan_amnt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:loan_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ivzoik1apz8z91gfou9x0h0inyb].[pcto:cnt:loan_amnt:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' direction='DESC' using='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[avg:int_rate:qk]' />
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Income Class: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Purpose: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[:Measure Names]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk] / [federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:purpose:nk])</rows>
        <cols>([federated.1ivzoik1apz8z91gfou9x0h0inyb].[:Measure Names] / [federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Loans Issued by Region(S)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>South East Region is the most attractive in term of funding loans to borrowers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/LoansIssuedbyRegionS?rev=' id='30785724' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Regions: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tmn:issue_d:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Loan Amount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[sum:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total committed by Investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total committed by Investors</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Funded Amount by Investors by Funded Amount by Inverstors.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/TotalcommittedbyInvestors?rev=' id='30785720' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column aggregation='None' caption='Funded Amount by Investor (bin)' datatype='integer' name='[Funded Amnt Inv (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[funded_amnt_inv]' peg='0' size='1000' />
            </column>
            <column-instance column='[funded_amnt_inv]' derivation='Count' name='[cnt:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amount by Investor' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[Funded Amnt Inv (bin)]' derivation='None' name='[none:Funded Amnt Inv (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Funded Amount by Investor:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Funded Amnt Inv (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Number of Loans Funded by Investor: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:funded_amnt_inv:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:funded_amnt_inv:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Funded Amnt Inv (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Loans by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Customers with agradeof &quot;C&quot; were more likely to default on the loan.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/TypeofLoansbyGrade?rev=' id='30785738' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column-instance column='[Calculation_1466484647675916288]' derivation='Count' name='[cnt:Calculation_1466484647675916288:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Grade: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Count of Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:Calculation_1466484647675916288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:Calculation_1466484647675916288:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Loans by Sub-Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/TypeofLoansbySub-Grade?rev=' id='30785739' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
            </column>
            <column-instance column='[Calculation_1466484647675916288]' derivation='Count' name='[cnt:Calculation_1466484647675916288:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sub Grade: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:sub_grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Count of Loan Condition: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:Calculation_1466484647675916288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:Calculation_1466484647675916288:qk]</rows>
        <cols>[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Deeper Look into Bad Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/ADeeperLookintoBadLoans?rev=' id='30785753' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='vert' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='11' w='98608' x='696' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='7' param='horz' w='98608' x='696' y='7263'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91386' id='5' w='84683' x='696' y='7263'>
                <zone h='91386' id='3' name='% of Bad Loan Status by Region' show-caption='true' w='84683' x='696' y='7263'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91386' id='6' is-fixed='true' param='vert' w='13925' x='85379' y='7263'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23986' id='8' name='% of Bad Loan Status by Region' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:loan_status:nk]' w='13925' x='85379' y='7263'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Amount Loans Issued for a Purpose by Income Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AmountLoansIssuedforaPurposebyIncomeClass?rev=' id='30785762' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='11' param='vert' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='12' w='98608' x='696' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='7' param='horz' w='98608' x='696' y='7263'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91386' id='5' w='84683' x='696' y='7263'>
                <zone h='91386' id='3' name='Amount of Good Loans Issued' w='42341' x='696' y='7263'>
                </zone>
                <zone h='91386' id='9' name='Amount of Bad Loans Issued' w='42342' x='43037' y='7263'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91386' id='6' is-fixed='true' param='vert' w='13925' x='85379' y='7263'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20608' id='8' name='Amount of Good Loans Issued' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' w='13925' x='85379' y='7263'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis by Income Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AnalysisbyIncomeCategory?rev=' id='30785755' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='13' param='vert' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='14' w='98608' x='696' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='7' param='horz' w='98608' x='696' y='7263'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91386' id='5' w='83987' x='696' y='7263'>
                <zone h='45691' id='3' name='Income Class Vs. Loan Amount' show-caption='true' w='41991' x='696' y='7263'>
                </zone>
                <zone h='45695' id='10' name='Income Class Vs. % of Bad Loans' show-caption='true' w='41990' x='696' y='52954'>
                </zone>
                <zone h='45695' id='11' name='Income Class Vs. Average Interest Rate' show-caption='true' w='41997' x='42686' y='52954'>
                </zone>
                <zone h='45691' id='35' name='Income Class Vs. Average Employee Length' w='41996' x='42687' y='7263'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='6' param='vert' w='14621' x='84683' y='7263'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20608' id='8' name='Income Class Vs. Loan Amount' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' w='14621' x='84683' y='7263'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Average Loan Amount Defualted by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/AverageLoanAmountDefualtedbyRegion?rev=' id='30785760' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='24' param='vert' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='25' w='98608' x='696' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='7' param='horz' w='98608' x='696' y='7263'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91386' id='5' w='83987' x='696' y='7263'>
                <zone h='91386' id='3' name='Amount Defaulted by Region' show-caption='true' show-title='false' w='83987' x='696' y='7263'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='6' param='vert' w='14621' x='84683' y='7263'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20608' id='8' name='Amount Defaulted by Region' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' w='14621' x='84683' y='7263'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribution of Loan Amount Borrowed by Home Ownership'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/DistributionofLoanAmountBorrowedbyHomeOwnership?rev=' id='30785759' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
      </datasources>
      <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
        <column caption='Loan Condition' datatype='string' name='[Calculation_1466484647675916288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [loan_status] == &quot;Charged Off&quot; OR [loan_status] == &quot;Default&quot; OR [loan_status] == &quot;Does not meet the credit policy. Status:Charged Off&quot; OR [loan_status] == &quot;In Grace Period&quot; OR [loan_status] == &quot;Late (16-30 days)&quot; OR [loan_status] == &quot;Late (31-120 days)&quot; THEN &#13;&#10;&quot;Bad Loan&quot; ELSE &quot;Good Loan&quot; END' />
        </column>
        <column-instance column='[Calculation_1466484647675916288]' derivation='None' name='[none:Calculation_1466484647675916288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='7' param='horz' w='99166' x='417' y='767'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98466' id='5' w='90833' x='417' y='767'>
              <zone h='49230' id='3' name='Distribution of Amount Borrowed by Home Ownership' show-caption='true' w='90833' x='417' y='767'>
              </zone>
              <zone h='49236' id='10' name='Distribution of Amount Borrowed through the years' show-caption='true' w='90833' x='417' y='49997'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98466' id='6' is-fixed='true' param='vert' w='8333' x='91250' y='767'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10067' id='8' mode='radiolist' name='Distribution of Amount Borrowed by Home Ownership' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' w='8333' x='91250' y='767'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14957' id='9' name='Distribution of Amount Borrowed by Home Ownership' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:home_ownership:nk]' w='8333' x='91250' y='10834'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Good Loans Vs. Bad Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/GoodLoansVs_BadLoans?rev=' id='30785750' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='horz' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='5' param='vert' w='84683' x='696' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='7' w='84683' x='696' y='1351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91386' id='6' w='84683' x='696' y='7263'>
                <zone h='91386' id='8' name='Information on Loan Conditions - Part - 1' w='42339' x='696' y='7263'>
                </zone>
                <zone h='91386' id='12' name='Information on Loan Conditions - Part - 2' w='42344' x='43035' y='7263'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97298' id='9' is-fixed='true' param='vert' w='13925' x='85379' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10473' id='11' name='Information on Loan Conditions - Part - 1' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' w='13925' x='85379' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loan Purpose Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/LoanPurposeAnalysis_1?rev=' id='30785761' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='13' param='vert' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='14' w='98608' x='696' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='7' param='horz' w='98608' x='696' y='7263'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91386' id='5' w='83987' x='696' y='7263'>
                <zone h='52478' id='3' name='Condition of Loan by Purpose' w='83987' x='696' y='7263'>
                </zone>
                <zone h='38908' id='9' name='Loan Purpose Analysis ' show-title='false' w='41983' x='696' y='59741'>
                </zone>
                <zone h='38908' id='10' name='Average Purpose Interest Rate by Income Class' w='42004' x='42679' y='59741'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='6' param='vert' w='14621' x='84683' y='7263'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10473' id='8' name='Condition of Loan by Purpose' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' w='14621' x='84683' y='7263'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20608' id='11' name='Average Purpose Interest Rate by Income Class' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647704608774:nk]' w='14621' x='84683' y='17736'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loans Issued by Region - Part - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/LoansIssuedbyRegion-Part-1?rev=' id='30785751' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='loan' name='federated.1ivzoik1apz8z91gfou9x0h0inyb' />
      </datasources>
      <datasource-dependencies datasource='federated.1ivzoik1apz8z91gfou9x0h0inyb'>
        <column caption='Year' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='32' param='horz' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='vert' w='84683' x='696' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='11' w='84683' x='696' y='1351'>
              </zone>
              <zone h='91386' id='30' name='Loans Issued by Region(S)' show-caption='true' show-title='false' w='84683' x='696' y='7263'>
                <layout-cache minheight='161' minwidth='154' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97298' id='31' is-fixed='true' param='vert' w='13925' x='85379' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='53' h='10304' id='33' is-fixed='true' mode='dropdown' name='Loans Issued by Region(S)' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]' w='13925' x='85379' y='1351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20608' id='34' name='Loans Issued by Region(S)' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' w='13925' x='85379' y='11655'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loans Issued by Region - Part - 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/LoansIssuedbyRegion-Part-2?rev=' id='30785752' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='13' param='vert' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='14' w='98608' x='696' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='7' param='horz' w='98608' x='696' y='7263'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91386' id='5' w='84683' x='696' y='7263'>
                <zone h='45691' id='3' name='Average Interest Rate by Region' show-caption='true' w='42339' x='696' y='7263'>
                </zone>
                <zone h='45691' id='9' name='Average Employement Length by Region' w='42344' x='43035' y='7263'>
                </zone>
                <zone h='45695' id='10' name='Average Debt-to-Income by Region' show-caption='true' w='42339' x='696' y='52954'>
                </zone>
                <zone h='45695' id='11' name='Average Annual Income by Region' show-caption='true' w='42344' x='43035' y='52954'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91386' id='6' is-fixed='true' param='vert' w='13925' x='85379' y='7263'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20608' id='8' name='Average Interest Rate by Region' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[Regions]' w='13925' x='85379' y='7263'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Similar Distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Similar Distributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/SimilarDistributions?rev=' id='30785749' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='14' param='horz' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='12' w='84683' x='696' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48649' id='9' param='vert' w='84683' x='696' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='10' w='84683' x='696' y='1351'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42737' id='7' w='84683' x='696' y='7263'>
                  <zone h='42737' id='3' name='Loan Applied by the Borrower' w='28218' x='696' y='7263'>
                  </zone>
                  <zone h='42737' id='5' name='Amount Funded by the Lender' show-caption='true' w='28228' x='28914' y='7263'>
                  </zone>
                  <zone h='42737' id='6' name='Total committed by Investors' w='28237' x='57142' y='7263'>
                  </zone>
                </zone>
              </zone>
              <zone h='48649' id='11' name='Issuance of Loans' show-caption='true' w='84683' x='696' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97298' id='13' is-fixed='true' param='vert' w='13925' x='85379' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='44256' id='15' name='Issuance of Loans' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[yr:issue_d:ok]' w='13925' x='85379' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Importance of Credit Score - Part - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/TheImportanceofCreditScore-Part-1?rev=' id='30785757' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='12' param='vert' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='13' w='98608' x='696' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91386' id='10' w='98608' x='696' y='7263'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87653' id='7' param='horz' w='98608' x='696' y='7263'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87653' id='5' w='98608' x='696' y='7263'>
                  <zone h='87653' id='3' name='Loan Issued by Credit Score' show-caption='true' w='49303' x='696' y='7263'>
                  </zone>
                  <zone h='87653' id='9' name='Interest Rates by Credit Score' show-caption='true' w='49305' x='49999' y='7263'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3733' id='8' name='Loan Issued by Credit Score' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:grade:nk]' w='98608' x='696' y='94916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Importance of Credit Score - Part - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/TheImportanceofCreditScore-Part-2?rev=' id='30785758' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='13' param='vert' w='99166' x='417' y='767'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4698' id='14' w='99166' x='417' y='767'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93768' id='11' w='99166' x='417' y='5465'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46883' id='7' param='horz' w='99166' x='417' y='5465'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46883' id='5' w='90833' x='417' y='5465'>
                  <zone h='46883' id='3' name='Type of Loans by Grade' show-caption='true' w='45414' x='417' y='5465'>
                  </zone>
                  <zone h='46883' id='9' name='Type of Loans by Sub-Grade' w='45419' x='45831' y='5465'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='46883' id='6' is-fixed='true' param='vert' w='8333' x='91250' y='5465'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6903' id='8' name='Type of Loans by Grade' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[none:Calculation_1466484647675916288:nk]' w='8333' x='91250' y='5465'>
                  </zone>
                </zone>
              </zone>
              <zone h='46885' id='10' name='Average Interest Rate by Loan Condition' w='99166' x='417' y='52348'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Understanding the Risky side of Business'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnalysisofLoanDatafromBusinessPerspective/UnderstandingtheRiskysideofBusiness?rev=' id='30785756' path='/workbooks/AnalysisofLoanDatafromBusinessPerspective' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='vert' w='98608' x='696' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5912' id='11' w='98608' x='696' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91386' id='7' param='horz' w='98608' x='696' y='7263'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91386' id='5' w='84683' x='696' y='7263'>
                <zone h='91386' id='3' name='Lending Club Defualt Rates' show-caption='true' w='84683' x='696' y='7263'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91386' id='6' is-fixed='true' param='vert' w='13925' x='85379' y='7263'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9628' id='8' name='Lending Club Defualt Rates' pane-specification-id='0' param='[federated.1ivzoik1apz8z91gfou9x0h0inyb].[cnt:Calculation_1466484647675916288:qk]' w='13925' x='85379' y='7263'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
